{
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/download/?video=:video*",
      "destination": "http://127.0.0.1:8000/download/?video=:video*"
    },
    {
      "source": "/(.*)",
      "destination": "/app/main.py"
    }
  ]
}
